js:
var d = [];
MY_URL = getMyVar("Myurl")
//one 
let 更新_zjm = MY_URL + 'index.php/map/index/'
let 排行_zjm = MY_URL + 'index.php/label/rank/'
//ynf
let 更新_ynf = MY_URL + 'label/new.html'
let 排行_ynf = MY_URL + 'label/hot.html'
//69美剧
let 排行_meiju = MY_URL + 'index.php/label/top.html'
//打驴
let 更新_dalv = MY_URL + 'index.php/map/index.html'
let 排行_dalv = MY_URL + 'index.php/label/rank.html'
//工厂
let 更新_ysgc = MY_URL + 'label/new.html'

if (/zjmiao/.test(MY_URL)) {
var gx_url = 更新_zjm
var ph_url = 排行_zjm
      } else 
if (/yanetflix|lgyy/.test(MY_URL)) {
var gx_url = 更新_ynf
var ph_url = 排行_ynf
      } else 
if (/69mj/.test(MY_URL)) {
var ph_url = 排行_meiju
      } else 
if (/dqsj/.test(MY_URL)) {
var gx_url = 更新_dalv
var ph_url = 排行_dalv
      } else 
if (/ysgc/.test(MY_URL)) {
var gx_url = 更新_ysgc
      } 

if (getMyVar("Mybd") == 'gx') {
var bd_url = gx_url
      } else 
if (getMyVar("Mybd") == 'ph') {
var bd_url = ph_url
      }

var html = request(bd_url)

if (/myui-panel__head/.test(html)) {
var 标题1 = 'h3,0&&Text'
var 标题2 = 'h3,3&&Text'
var 标题3 = 'h3,1&&Text'
var 标题4 = 'h3,2&&Text'
      } else 
if (/mr/.test(html)) {
var 标题1 = '.mr,0&&Text'
var 标题2 = '.mr,1&&Text'
var 标题3 = '.mr,2&&Text'
var 标题4 = '.mr,3&&Text'
      } else 
if (/module-paper-item-title/.test(html)) {
var 标题1 = '.module-paper-item-title,0&&Text'
var 标题2 = '.module-paper-item-title,1&&Text'
var 标题3 = '.module-paper-item-title,2&&Text'
var 标题4 = '.module-paper-item-title,3&&Text'
      } else 
if (/module-heading-tab-link/.test(html)) {
var 标题1 = '.module-heading-tab-link,0&&Text'
var 标题2 = '.module-heading-tab-link,1&&Text'
var 标题3 = ''
var 标题4 = ''
      } else 
if (/item-title/.test(html)) {
var 标题1 = 'h5,2&&Text'
var 标题2 = 'h5,3&&Text'
var 标题3 = 'h5,4&&Text'
var 标题4 = 'h5,5&&Text'
      } 

//列表
if (/hl-rank-list/.test(html)) {
var 电影 = '.hl-rank-list&&.hl-list-item'
      } else 
if (/list-item/.test(html)) {
var 电影 = '.list-item,4&&a'
var 剧集 = '.list-item,5&&a'
var 综艺 = '.list-item,6&&a'
var 动漫 = '.list-item,7&&a'
      } else 
if (/play-detail/.test(html)) {
var 电影 = '.play-detail,0&&li'
var 剧集 = '.play-detail,1&&li'
var 综艺 = '.play-detail,2&&li'
var 动漫 = '.play-detail,3&&li'
      } else 
if (/Line-color|bt_img/.test(html)) {
var 电影 = '.Line-color||.bt_img&&li'
      } else 
if (/module-paper-item/.test(html)) {
var 电影 = '.module-paper-item,0&&a'
var 剧集 = '.module-paper-item,1&&a'
var 综艺 = '.module-paper-item,2&&a'
var 动漫 = '.module-paper-item,3&&a'
      } else 
if (/module-poster-items/.test(html)) {
var 电影 = '.module-poster-items,0&&.module-item'
var 剧集 = '.module-poster-items,1&&.module-item'
      } else 
if (/myui-vodlist__media/.test(html)) {
var 电影 = '.myui-vodlist__media,0&&li'
var 剧集 = '.myui-vodlist__media,3&&li'
var 综艺 = '.myui-vodlist__media,1&&li'
var 动漫 = '.myui-vodlist__media,2&&li'
      }

//页面
/*if (/hdinfo/.test(html)) {
var 片名 = 'h3&&Text'
var 更新 = '.jidi||.hdinfo&&Text'
var 图片 = '.lazy&&data-original'
var 链接 = 'a&&href'
     } else */
if (/module-paper-item-info/.test(html)) {
var 片名 = '.module-paper-item-info&&Text'
var 更新 = 'p&&Text'
var 图片 = ''
var 链接 = 'a&&href'
     } else 
if (/hl-lazy|list-remarks|hl-ma0|item-time|order|font-12|module-item-note/.test(html)) {
var 片名 = 'a&&title'
var 更新 = '.module-item-note||.hl-item-time||.hl-item-remarks||.list-remarks||.hl-ma0||.item-time||.order||.font-12&&Text'
var 图片 = '.eclazy||.lazyload&&data-original'
var 链接 = 'a&&href'
     } 

//分区
if (getMyVar("bdfq") == 'bddy') {
var 列表 = 电影 
      } else 
if (getMyVar("bdfq") == 'bdjj') {
var 列表 = 剧集
      } else 
if (getMyVar("bdfq") == 'bdzy') {
var 列表 = 综艺
      } else 
if (getMyVar("bdfq") == 'bddm') {
var 列表 = 动漫
      }
let 标1 = pdfh(html, 标题1)
let 标2 = pdfh(html, 标题2)
let 标3 = pdfh(html, 标题3)
let 标4 = pdfh(html, 标题4)

if (MY_PAGE == 1) {
  d.push({
      title: '<b><font color="#FA7298">精选</font></b>',
      url: $('#noLoading#').lazyRule(() => {
          refreshPage();
          putMyVar("Mybd",'jx')
          return "hiker://empty"
      }),
      img: "https://lanmeiguojiang.com/tubiao/q/167.png@Referer=",
      col_type: "icon_small_3"
      })
  d.push({
      title: '<b><font color="#FA7298">更新</font></b>',
      url: $('#noLoading#').lazyRule(() => {
          refreshPage();
          putMyVar("Mybd",'gx')
          return "hiker://empty"
      }),
      img: "https://lanmeiguojiang.com/tubiao/q/169.png@Referer=",
      col_type: "icon_small_3"
      })
  d.push({
      title: '<b><font color="#FA7298">排行</font></b>',
      url: $('#noLoading#').lazyRule(() => {
          refreshPage();
          putMyVar("Mybd",'ph')
          return "hiker://empty"
      }),
      img: "https://lanmeiguojiang.com/tubiao/q/168.png@Referer=",
      col_type: "icon_small_3"
      })
  d.push({
      col_type: "big_blank_block"
      })
  d.push({
      col_type: "line"
      })
  d.push({
      col_type: "big_blank_block"
      })
  d.push({
      title: getMyVar("Mybd") == 'gx' ? '今日更新' : '热播榜单',
      url: "hiker://empty",
      img: "https://lanmeiguojiang.com/tubiao/ke/120.png@Referer=",
      col_type: "avatar"
      })
var col_t = 标3 == '' ? "text_2" : 标4 == '' ? "text_3" : "text_4"
if (/电影|日榜|更新|最近/.test(标1)) {
d.push({
      title: getMyVar("bdfq") == 'bddy' ? '‘‘’’<b><font color="#FA7298">' + 标1 + '</font></b>' : 标1,
      url: $('#noLoading#').lazyRule(() => {
          refreshPage();
          putMyVar("bdfq",'bddy')
          return "hiker://empty"
      }),
      col_type: col_t
      })
      }
if (/剧集|周榜|电视|连续剧|新片|国产|近期/.test(标2)) {
d.push({
      title: getMyVar("bdfq") == 'bdjj' ? '‘‘’’<b><font color="#FA7298">' + 标2 + '</font></b>' : 标2,
      url: $('#noLoading#').lazyRule(() => {
          refreshPage();
          putMyVar("bdfq",'bdjj')
          return "hiker://empty"
      }),
      col_type: col_t
      })
      }
if (/综艺|月榜/.test(标3)) {
d.push({
      title: getMyVar("bdfq") == 'bdzy' ? '‘‘’’<b><font color="#FA7298">' + 标3 + '</font></b>' : 标3,
      url: $('#noLoading#').lazyRule(() => {
          refreshPage();
          putMyVar("bdfq",'bdzy')
          return "hiker://empty"
      }),
      col_type: col_t
      })
      }
if (/动漫|总榜|综合/.test(标4)) {
d.push({
      title: getMyVar("bdfq") == 'bddm' ? '‘‘’’<b><font color="#FA7298">' + 标4 + '</font></b>' : 标4,
      url: $('#noLoading#').lazyRule(() => {
          refreshPage();
          putMyVar("bdfq",'bddm')
          return "hiker://empty"
      }),
      col_type: col_t
      })
      }
  d.push({
      col_type: "big_blank_block"
      })
  d.push({
      col_type: "line"
      })
  d.push({
      col_type: "big_blank_block"
      })

var list = pdfa(html, 列表)
if (list == '') {
    d.push({
            title: '\n\n\n\n',
            desc: '暂无' + getMyVar("Mybd").replace('gx','更新').replace('ph','排行'),
            url: "hiker://empty",
            col_type: 'text_center_1'
            })   
            } else {
    for (var j in list) {
   let picc = pdfh(list[j], 图片)
   if (/http|pic|jpg|png/.test(picc)) {
   var col = 'movie_1_vertical_pic'
          } else {
   var col = 'text_1'
          }
        d.push({
            title: pdfh(list[j], 片名),
            desc: pdfh(list[j], 更新),
            img: pd(list[j], 图片)+"@Referer=",
            url: 'hiker://page/er#noHistory#',
            extra: {
                 title: pdfh(list[j], 片名),
                 desc: pdfh(list[j], 更新),
                 img: pd(list[j], 图片)+"@Referer=",
                 url: pd(list[j], 链接).replace('vodplay','voddetail') + '#immersiveTheme#'
        },
            col_type: col
            })
            } 
            }
            }
setResult(d);
//榜单模板
//by随风
