js:
var d = []
addListener('onClose', $.toString(() => {
     clearMyVar("Myjs")
     clearMyVar("Myysy")
     clearMyVar("Mysou")
     })
     )
let sokey = getMyVar("Mysou")
let page = MY_PAGE

//348影视
var so_ssb = 'https://www.348z.com/vodsearch/page/' + page + '/wd/' + sokey + '.html'

//打驴
var so_dalv = 'https://www.dqsj.cc/index.php/vod/search/page/' + page + '/wd/' + sokey + '.html'

//鸭奈飞
var so_ynf = 'https://yanetflix.com/vodsearch/' + sokey + '----------' + page + '---.html'

//Auete
var so_auet = 'https://auete.com/search.php?searchword=' + sokey

//4kan
var so_skan = 'https://4kan.tv/index.php/ajax/suggest?mid=' + page + '&wd=' + sokey + '&limit=10&timestamp=.jsinput+new Date().getTime()'

//蓝光影院
var so_lgyy = 'https://www.lgyy.cc/index.php/ajax/suggest?mid=' + page + '&wd=' + sokey + '&limit=10&timestamp=.jsinput+new Date().getTime()'

//ONE
let so_one = 'https://1080p.one/vodsearch/' + sokey + '----------' + page + '---.html'

//追剧喵
let so_zjm = 'https://zjmiao.com/index.php/vod/search/page/' + page + '/wd/' + sokey + '/'

//伊雪湾
let so_yxw =  'https://www.yixuewan.com/vodsearch/' + sokey + '-/page/' + page + '.html'

//69美剧
let so_meiju = 'https://www.69mj.com/index.php/vod/search/page/' + page + '/wd/' + sokey + '.html'

//厂长资源
let so_czzy = 'https://czspp.com/xssearch?q=' + sokey + '&f=_all&p=' + page

//素白白
let so_sbb = 'https://www.subaibaiys.com/grabble?q=' + sokey + '&f=_all&p=' + page

//影视工厂
let so_ysgc = 'https://www.ysgc.tv/index.php/ajax/suggest?mid=' + page + '&wd=' + sokey + '&limit=10&timestamp=.jsinput+new Date().getTime()'

//独播库
let so_dbk = 'http://ca.cboku.com/vodsearch/' + sokey + '----------' + page + '---.html'

//蚂蚁磁力
let so_mayi = 'https://mayi4k.com/vod/search/page/' + page + '/wd/' + sokey + '.html'

if (getMyVar("Mysou")) {
if (getMyVar("Myjs") == '') {
if (getMyVar("Myysy") == '') {
if (getMyVar("sui") == '[[0]]') {
var ssurl = so_dalv
      } else 
if (getMyVar("sui") == '[[1]]') {
var ssurl = so_ynf
      } else 
if (getMyVar("sui") == '[[5]]') {
var ssurl = so_meiju
      } else 
if (getMyVar("sui") == '[[3]]') {
var ssurl = so_auet
      } else 
if (getMyVar("sui") == '[[4]]') {
var ssurl = so_ysgc
MY_HOME = 'https://www.ysgc.tv/'
      } else 
if (getMyVar("sui") == '[[2]]') {
var ssurl = so_lgyy 
MY_HOME = 'https://www.lgyy.cc/'
      } else 
if (getMyVar("sui") == '[[6]]') {
var ssurl = so_czzy 
      } else 
if (getMyVar("sui") == '[[7]]') {
var ssurl = so_zjm 
      } else 
if (getMyVar("sui") == '[[8]]') {
var ssurl = so_sbb 
      } else 
if (getMyVar("sui") == '[[9]]') {
var ssurl = so_yxw 
      } else 
if (getMyVar("sui") == '[[10]]') {
var ssurl = so_dbk 
      } 
      } else {
if (getMyVar("Myysy") == '348影视') {
var ssurl = so_ssb
      } else 
if (getMyVar("Myysy") == '鸭奈飞') {
var ssurl = so_ynf
      } else 
if (getMyVar("Myysy") == '69美剧') {
var ssurl = so_meiju
      } else 
if (getMyVar("Myysy") == 'Auete') {
var ssurl = so_auet
      } else 
if (getMyVar("Myysy") == '4K看') {
var ssurl = so_skan
MY_HOME = 'https://4kan.tv/'
      } else 
if (getMyVar("Myysy") == 'ONE') {
var ssurl = so_one 
      } else 
if (getMyVar("Myysy") == 'mayi') {
var ssurl = so_mayi 
      } else 
if (getMyVar("Myysy") == '打驴动漫') {
var ssurl = so_dalv 
      } else 
if (getMyVar("Myysy") == '厂长资源') {
var ssurl = so_czzy 
      } else 
if (getMyVar("Myysy") == '影视工厂') {
var ssurl = so_ysgc 
MY_HOME = 'https://www.ysgc.tv/'
      } else 
if (getMyVar("Myysy") == '蓝光影院') {
var ssurl = so_lgyy 
MY_HOME = 'https://www.lgyy.cc/'
      } else 
if (getMyVar("Myysy") == '追剧喵') {
var ssurl = so_zjm 
      } else 
if (getMyVar("Myysy") == '素白白') {
var ssurl = so_sbb 
      } else 
if (getMyVar("Myysy") == '伊雪湾') {
var ssurl = so_yxw 
      } else 
if (getMyVar("Myysy") == '独播库') {
var ssurl = so_dbk 
     } 
    }
   } 
  }   

MY_URL = ssurl
if (/ajax\/suggest/.test(ssurl)) {
var html = JSON.parse(request(ssurl)).list
      } else {      
var so = request(ssurl) 
      } 

//列表
if (/search-list|module-card-item|threadlist|list-width|hl-list-item|module-search-item/.test(so)) { 
    var 列表 = 'body&&.hl-list-item||.search-list||.module-card-item||.threadlist||.list-width||.module-search-item'
    } else 
if (/myui-vodlist__media|searchlilst|hl-one-list|bt_img/.test(so)) { 
    var 列表 = '.myui-vodlist__media||.searchlilst||.hl-one-list||.bt_img&&li'
    }

//更新
if (/1080p|zjmiao/.test(MY_URL)) {
var 更新 = 'span,-2&&Text'
    } else 
if (/text-grey|list-remarks|module-item-note|video-serial|remarks|pic-text|jidi|nostag/.test(so)) { 
    var 更新 = '.text-grey||.list-remarks||.module-item-note||.video-serial||.remarks||.pic-text||.jidi||.nostag&&Text'
    }

//图片
if (/auete/.test(MY_URL)) {
    var 图片 = ''
    } else 
if (/hl-lazy/.test(so)) { 
    var 图片 = '.hl-lazy&&data-original'
    } else { 
    var 图片 = '.lazy||.lazyload&&data-original||data-src'
    }

//片名
if (/mayi4k|69mj|yixuewan|czspp|subaibaiys/.test(MY_URL)) {
    var 片名 = 'h3&&Text'
    var 链接 = 'h3&&a&&href'
    } else 
if (/auete/.test(MY_URL)) {
    var 片名 = 'a&&Text'
    var 链接 = 'a&&href'
    } else 
if (/yanetflix|lgyy/.test(MY_URL)) {
    var 片名 = '.lazyload&&alt'
    var 链接 = 'a&&href'
    } else 
if (/1080p|zjmiao/.test(MY_URL)) {
    var 片名 = 'h2&&Text'
    var 链接 = 'h2&&a&&href'
    } else {
    var 片名 = 'a&&title'
    var 链接 = 'a&&href'
    }

if (MY_PAGE == '1') {
let 开 = 'https://lanmeiguojiang.com/tubiao/messy/55.svg@Referer='
let 关 = 'https://lanmeiguojiang.com/tubiao/messy/56.svg@Referer='
d.push({
      title: "影视搜索",
      url: $('#noLoading#').lazyRule(() => {
          refreshPage();
          clearMyVar("Myjs")
          return "hiker://empty"
      }),
      img: getMyVar("Myjs") == '' ? 开 : 关,
      col_type: "icon_2"
      })
d.push({
      title: "待定",
      url: $('#noLoading#').lazyRule(() => {
          refreshPage();
          putMyVar("Myjs",'jso')
          return "hiker://empty"
      }),
      img: getMyVar("Myjs") ? 开 : 关,
      col_type: "icon_2"
      })

d.push({
      title: "搜索",
      desc:"                海     阔       视     界                            ",
      url: $.toString(() => {
          putMyVar("Mysou", input);
          refreshPage(true)
      }),
      col_type: "input",
      extra: {
          defaultValue: getMyVar("Mysou")
      }
      })
  d.push({
      col_type: "big_blank_block"
      })
  d.push({
      col_type: "line"
      })
  d.push({
      col_type: "big_blank_block"
      })

//搜索界面图标
if (getMyVar("Mysou") == '') {
let 源 = getMyVar("Myysy")
d.push({
      title: getMyVar("Myysy") == '' ? '默认源' : '已选 : ' + '<b><font color="#FA7298">' + 源 + '</font></b>',
      url: "hiker://empty",
      img: "https://lanmeiguojiang.com/tubiao/more/299.png@Referer=",
      col_type: "avatar"
      })
  d.push({
      col_type: "big_blank_block"
      })
  d.push({
      col_type: "line"
      })
  d.push({
      col_type: "big_blank_block"
      })
d.push({
      title: "影视",
      url: "hiker://empty",
      img: "https://lanmeiguojiang.com/tubiao/more/50.png@Referer=",
      col_type: "avatar"
      })

var 分类 = {
        'ONE': 'https://1080p.one/template/favicon.ico@Referer=',
        '69美剧': 'https://img2.baidu.com/it/u=690107868,3253256762&fm=253&fmt=auto&app=120&f=PNG?w=200&h=200@Referer=',
        '348影视': 'https://www.348z.com/template/Ds-wap/img/20191011150535538.png@Referer=',
        '鸭奈飞': 'https://ugc.hitv.com/3/22040215100116D5902FA5F85F30A2245E0DAAAAFMjky/uyu3xI0.png@Referer=',
         'Auete': 'https://auete.com/favicon.ico@Referer=',
        '追剧喵': 'http://zjmiao.app/static/picture/logo.png@Referer=',
        '4K看': 'https://4kan.tv/staticsphone/img/favicon.ico@Referer=',
        '打驴动漫': 'https://www.dqsj.cc/upload/vod/logo.png@Referer=',
         '厂长资源': 'https://img.py1080p.com//2020/05/cropped-90b07fe57d6142-192x192.png@Referer=',
         '影视工厂': 'https://vkceyugu.cdn.bspapp.com/VKCEYUGU-03ee1f89-f0d4-49aa-a2b3-50e203514d8a/52f969bf-a8e0-4b5c-b14c-2f379814348c.ico@Referer=',
        '蓝光影院': 'https://pc3.gtimg.com/softmgr/logo/48/23482_48_1527214807.png@Referer=',
        '独播库': 'http://ca.cboku.com/template/mytheme/statics/img/logo_min.png@Referer=',
        '素白白': 'https://pic.87g.com/upload/2022/0408/20220408095236314.jpg@Referer=',
        '伊雪湾': 'https://www.yixuewan.com/upload/mxcms/20220222-1/f76910c26ba3c5d2ddb74e6fb05cfcc8.png@Referer=',
    };
    for (var i = 0; i < 14; i++) {
        var stitle = Object.keys(分类)[i]
        d.push({
            title: stitle,
            img: Object.values(分类)[i],
            col_type: 'icon_round_small_4',
            url: $("#noLoading#").lazyRule((stitle) => {
                putMyVar('Myysy', stitle);
                refreshPage(false);
                return "hiker://empty";
            }, stitle)
        })
    }

 d.push({
      col_type: "big_blank_block"
      })
  d.push({
      col_type: "line"
      })
  d.push({
      col_type: "big_blank_block"
      })
d.push({
      title: "磁力",
      url: "hiker://empty",
      img: "https://lanmeiguojiang.com/tubiao/more/77.png@Referer=",
      col_type: "avatar"
      }) 
  
d.push({
      title: "蚂蚁4K",
      url: $('#noLoading#').lazyRule(() => {
          refreshPage(false);
          putMyVar("Myysy",'mayi')
          return "hiker://empty"
      }),
      img: "https://mayi4k.com/upload/mxcms/20211230-1/7282c4e22bf7f378bdfd430aac30921a.png@Referer=",
      col_type: "icon_round_small_4"
      })
      }
      }

if (getMyVar("Mysou")) {
if (parseInt(MY_PAGE) === 1) {
d.push({
      title: '‘‘’’<b><font color="#FA7298">影视 :</font></b>',
      url: "hiker://empty",
      col_type: "scroll_button"
      })

var 选源 = [
        'ONE',
        '69美剧',
        '348影视',
        '鸭奈飞',
        'Auete',
        '追剧喵',
        '4K看',
        '打驴动漫',
        '厂长资源',
        '影视工厂',
        '蓝光影院',
        '独播库',
        '素白白',
        '伊雪湾',
         ];

  for (xuan of 选源) {
    d.push({
        title: xuan == getMyVar("Myysy") ? '‘‘’’<b><font color="#FA7298">' + xuan + '</font></b>' : xuan,
        url: xuan + $('#noLoading#').lazyRule(() => {
            putMyVar("Myysy", input)
            refreshPage(false)
            return "hiker://empty"
        }),
        col_type: "scroll_button"
    })
}

  d.push({
      col_type: "big_blank_block"
      })
 d.push({
      title: '‘‘’’<b><font color="#FA7298">磁力 :</font></b>',
      url: "hiker://empty",
      col_type: "scroll_button"
      })
d.push({
      title: getMyVar("Myysy") == 'mayi' ? '‘‘’’<b><font color="#FA7298">蚂蚁4K</font></b>' : "蚂蚁4K",
      url: $('#noLoading#').lazyRule(() => {
          refreshPage();
          putMyVar("Myysy",'mayi')
          return "hiker://empty"
      }),
      col_type: "scroll_button"
      })
   d.push({
      col_type: "big_blank_block"
      })
  d.push({
      col_type: "line"
      })
  d.push({
      col_type: "big_blank_block"
      })
     
  d.push({
      title: '搜索\t\t' + '<b><font color="#FA7298">' + getMyVar("Mysou") + '</font></b>' + '\t\t结果' + '<b><font color="#19B89D">\t\t\t返回>></font></b>',
      url: $('#noLoading#').lazyRule(() => {
          refreshPage(true)
          clearMyVar("Mysou")
          return 'hiker://empty'
      }),
      img: "https://lanmeiguojiang.com/tubiao/more/23.png@Referer=",
      col_type: "avatar"
      })
      }
//单搜列表
if (/ajax\/suggest/.test(ssurl)) {
for (var j of html) {
    d.push({
        title: j.name,
        img: j.pic + "@Referer=",
        url : 'hiker://page/er#noHistory#',
        extra: {
            back: "1",
            title: j.name,
            img: j.pic + "@Referer=",
            url: MY_HOME + 'voddetail/' + j.id + '.html#immersiveTheme#'
        }
    })
    } 
    } else {
let list = pdfa(so, 列表);
for (let j in list) {
   let picc = pdfh(list[j], 图片)
   if (/http|pic|jpg|png/.test(picc)) {
   var col = 'movie_3_marquee'
          } else {
   var col = 'text_center_1'
          }
   d.push({
       title: pdfh(list[j], 片名),
       desc: pdfh(list[j], 更新),
       img: pd(list[j], 图片)+"@Referer=",
       url : 'hiker://page/er#noHistory#',
       extra: {
            title: pdfh(list[j], 片名),
            back: "1",
            desc: pdfh(list[j], 更新),
            img: pd(list[j], 图片)+"@Referer=",
            url: pd(list[j], 链接).replace('vodplay','voddetail') + '#immersiveTheme#'
        },
       col_type: col
       })
       }
       }
      }
//此终止
       
setResult(d);
//by随风
//聚搜模板
